VUE_APP_API_KEY="AIzaSyBVs7lcofeH63HnMoyMBj9K3jQiDHN-HLU"
VUE_APP_AUTH_DOMAIN="tentilhao-5d475.firebaseapp.com"
VUE_APP_PROJECT_ID="tentilhao-5d475"
VUE_APP_STORAGE_BUCKET="tentilhao-5d475.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="969300072194"
VUE_APP_ID="1:969300072194:web:82e5db58181a15a8d9d41b"
VUE_APP_MEASUREMENT_ID="G-48DSFYN12H"

